C/libft/ft_atoi.c:32:int main(void)
C/libft/ft_atoi.c:39:int	main(void)
C/libft/ft_calloc.c:22:int	main(void)
C/libft/ft_calloc.c:76:int	main(void)
C/libft/ft_isalnum.c:11:int	main(void)
C/libft/ft_isalpha.c:10:int	main(void)
C/libft/ft_isascii.c:10:int	main(void)
C/libft/ft_isdigit.c:11:int	main(void)
C/libft/ft_isprint.c:10:int	main(void)
C/libft/ft_itoa.c:55:int main(void)
C/libft/ft_itoa.c:79:int	main(void)
C/libft/ft_memchr.c:19:int main(void)
C/libft/ft_memcmp.c:21:int main(void)
C/libft/ft_memcpy.c:22:int main(void)
C/libft/ft_memmove.c:40:int	main(void)
C/libft/ft_memset.c:18:int	main(void)
C/libft/ft_putchar_fd.c:8:int main(void)
C/libft/ft_putchar_fd.c:19:int	main(void)
C/libft/ft_putendl_fd.c:14:int main(void)
C/libft/ft_putendl_fd.c:25:int	main(void)
C/libft/ft_putnbr_fd.c:22:int main(void)
C/libft/ft_putnbr_fd.c:36:int	main(void)
C/libft/ft_putstr_fd.c:12:int main(void)
C/libft/ft_putstr_fd.c:24:int	main(void)
C/libft/ft_split.c:72:int main(void)
C/libft/ft_split.c:95:int	main(void)
C/libft/ft_strchr.c:16:int main(void)
C/libft/ft_strdup.c:17:int main(void)
C/libft/ft_strdup.c:39:int	main(void)
C/libft/ft_striteri.c:17:int main(void)
C/libft/ft_striteri.c:33:int	main(void)
C/libft/ft_strjoin.c:20:int main(void)
C/libft/ft_strjoin.c:43:int	main(void)
C/libft/ft_strlcat.c:23:int main(void)
C/libft/ft_strlcat.c:38:int	main(void)
C/libft/ft_strlcpy.c:20:int main(void)
C/libft/ft_strlcpy.c:34:int	main(void)
C/libft/ft_strlen.c:13:int main(void)
C/libft/ft_strmapi.c:34:int	main(void)
C/libft/ft_strncmp.c:19:int main(void)
C/libft/ft_strnstr.c:25:int main(void)
C/libft/ft_strnstr.c:42:int	main(void)
C/libft/ft_strrchr.c:18:int main(void)
C/libft/ft_strrchr.c:35:int	main(void)
C/libft/ft_strtrim.c:25:int	main(void)
C/libft/ft_strtrim.c:74:int main(void)
C/libft/ft_strtrim.c:98:int	main(void)
C/libft/ft_substr.c:24:int main(void)
C/libft/ft_substr.c:45:int	main(void)
C/libft/ft_tolower.c:10:int main(void)
C/libft/ft_toupper.c:10:int main(void)
C/libft/ft_toupper.c:24:int	main(void)
